#define NUM_DATAPADS    21

static const struct bork_datapad {
    char title[64];
    char title_translated[64];
    char text[64][64];
    char text_translated[64][64];
    int lines, lines_translated;
} BORK_DATAPADS[] = {
    {   .title = "LAIKA MUST BE STOPPED!", .lines = 17,
        .text = {
"LAIKA HAS CREATED AN ARMY OF",
"ROBOTIC HENCH-DOGS AND TAKEN",
"OVER! SHE MUST BE STOPPED!",
"I BELIEVE I AM THE ONLY",
"SURVIVING HUMAN LEFT ON THE",
"SPACE STATION. COMRADE MASON",
"IN THE ROOM ACROSS FROM HERE",
"SEEMED TO KNOW IT WAS COMING",
"AND HAD A PISTOL, BUT HE",
"SURRENDERED TO THE ROBOTS",
"AND LEFT IT BEHIND IN HIS",
"ROOM WHEN THEY TOOK HIM.",
"HIS DOOR CODE WAS < 0451 >.",
"LAIKA IS PROBABLY HOLED UP",
"IN THE COMMAND CENTER, BUT",
"I'LL HAVE TO FIND AN ACCESS",
"CODE TO GET UP THERE.", } },


    {   .title = "ARE THE DOGS WRONG?", .lines = 29,
        .text = {
"WHILE MY COLLEAGUES IN THE",
"SCIENCE LAB SEEMED TO SEE THE",
"DOGS' INTELLIGENCE AS LITTLE",
"MORE THAN AN ANOMALY TO STUDY",
"AND DO EXPERIMENTS ON, IN OUR",
"RESEARCH I HAVE CONCLUDED",
"THAT THE DOGS' INTELLIGENCE",
"HAS NOT ONLY BEEN INCREASED",
"BEYOND THE AVERAGE EARTH-",
"BOUND CANINE LEVEL, BUT IS",
"ACTUALLY FAR IN EXCESS OF",
"EVEN THE GREATEST OF ANY",
"HUMAN INTELLECT. THE DOGS'",
"ACTIONS HERE, IN MY OPINION,",
"SHOULD NOT BE MET WITH",
"RESISTANCE, BUT WITH EAGER",
"COOPERATION! I HAVE DEVELOPED",
"A SIMPLE ADD-ON FOR THE",
"STANDARD SCANNING TOOL WHICH",
"WILL ALLOW EASY TRANSLATION",
"OF THE DOGS' SPEECH INTO",
"HUMAN LANGUAGES. THE DEVICE",
"IS IN CANINE LAB B, BUT I",
"WAS ONLY ABLE TO CHANGE THE",
"CODE TO GET IN THROUGH THE",
"STORAGE AREA BEHIND THE",
"CANINE LABS. THE CODE IS",
"< 1957 >",
"-- DR. SOBAKOVA", } },

    {   .title = "STOP BY SOME TIME", .lines = 10,
        .text = {
"HEY BABE, I'M SO GLAD YOU",
"WERE ABLE TO GET A SPOT HERE",
"ON THE STATION! I KNOW WE'RE",
"NOT SUPPOSED TO DO THIS, BUT",
"I'M IN SUITE A2, THE CODE IS",
"< 2303 >. MAKE SURE NOT TO",
"GET SPOTTED WHEN YOU COME",
"BY, OR WE BOTH MIGHT GET",
"SENT BACK DOWN EARLY.",
"-- SASHA" } },

    {   .title = "WELCOME, COMRADE!", .lines = 14,
        .text = {
"WELCOME TO THE STATION, NEW",
"ARRIVAL! WE'RE ALL SURE YOU",
"WILL DO A GREAT JOB WHILE",
"YOU'RE HERE. YOUR JOB AS A",
"FUSION REACTOR TECHNICIAN",
"WILL BE DONE MOSTLY IN THE",
"POWER STATION. FOR SECURITY",
"REASONS EVERYONE'S ACCESS TO",
"THAT AREA MUST BE MONITORED,",
"SO YOU MUST USE YOUR ASSIGNED",
"ACCESS CODE WHEN ENTERING THE",
"POWER STATION TELE-ROOM.",
"YOUR CODE IS < 4730 >",
"-- THE CAPTAIN", } },

    {   .title = "UNEXPECTED PROMOTION?", .lines = 9,
        .text = {
"HEY CARLOS, I'M NOT SURE HOW",
"YOU PULLED THIS ONE OFF BUT",
"THE SYSTEM SAYS YOU'VE BEEN",
"RE-ASSIGNED TO THE NICE",
"CORNER OFFICE IN THE POWER",
"STATION. IT'S THE ONE MARKED",
"P3 AND THE CODE IS < 0619 >.",
"HOPE YOU LIKE THE VIEW.",
"-- YURI" } },

    {   .title = "NEW OPERATING ROOM KEYCODE", .lines = 12,
        .text = {
"SINCE SOME MEDICAL SUPPLIES",
"HAVE BEEN GOING MISSING FROM",
"THE OPERATING ROOM, THEY'VE",
"BEEN MOVED DOWN HERE TO THE",
"RESTRICTED STORAGE AREA,",
"AND THE O.R. ACCESS CODE HAS",
"BEEN CHANGED TO < 1812 >.",
"KEEP THESE CODES",
"S E C R E T",
"UNLESS YOU WANT YOUR TOUR",
"IN SPACE ENDED PREMATURELY!",
"-- THE CAPTAIN" } },

    {   .title = "WHOSE RESEARCH IS THIS?", .lines = 23,
        .text = {
"LATELY IN THE LAB WE HAVE",
"BEEN WORKING ON A HANDHELD",
"PLAZMA LAUNCHING DEVICE. IT",
"IS A VERY POTENT WEAPON AND",
"WILL SURELY RESULT IN TOTAL",
"MILITARY SUPREMACY FOR THE",
"USSR! HOWEVER, YESTERDAY",
"MORNING I FOUND SOME LOOSE",
"RESEARCH PAPERS IN THE LAB",
"WHICH USE THE SAME BASIC",
"TECHNOLOGY FOR CLEAN, ULTRA-",
"EFFICIENT GENERAL ELECTRICITY",
"PRODUCTION. THIS DISCOVERY",
"COULD LIGHT THE WORLD, FOR",
"FREE! I MUST KNOW WHO WROTE",
"THIS REPORT. WHOEVER IT IS",
"SEEMS TO HAVE ACCIDENTALLY",
"LET ONE OF THE DOGS MARK",
"WITH A PAW OVER THE AUTHOR'S",
"NAME. I HAVE LEFT ALL THE",
"DOCUMENTS IN SCI. OFFICE B.",
"THE DOOR CODE IS < 2803 >",
"-- DR. BOREVICH" } },

    {   .title = "FOOD LIBERATION", .lines = 15,
        .text = {
"THE FOOD RATIONS FOR US",
"REGULAR WORKERS UP HERE ARE",
"PRETTY SHORT, BUT THE COOKS",
"HAVE TOLD ME THERE IS PLENTY",
"IN THE SUPPLY ROOM... SEEMS",
"THE COMMAND STRUCTURE GETS",
"THE BULK OF THE RATIONING",
"RATHER THAN AN EQUITABLE",
"DISTRIBUTION. SO I FOUND",
"THE CODE FOR THE KITCHEN",
"STORAGE AREA: < 0505 >",
"MAYBE WE SHOULD SNEAK IN",
"AND LIBERATE SOME OF IT",
"FOR THE LITTLE PEOPLE.",
"-- A FRIEND" } },

    {   .title = "SUPPLEMENTING THE DOGS' DIET", .lines = 19,
        .text = {
"I HAVE BEEN TOLD BY SOME OF",
"THE FOLKS WHO HANDLE THE",
"DOGS THAT THE DOG FOOD HERE",
"IS QUITE BAD. I HATE TO THINK",
"OF SUCH AMAZING ANIMALS BEING",
"FED SUCH BAD FOOD, SO I HAVE",
"BEEN SNEAKING INTO THE CANINE",
"LAB TO GIVE THEM SOME DECENT",
"GRUB. I HAVE HAD TO GO IN",
"THROUGH THE TELE-NODE IN THE",
"POWER STATION, BECAUSE IT",
"WOULD BE VERY DIFFICULT TO",
"SNEAK THROUGH THE INFIRMARY.",
"THE CODE TO ENTER THE LABS",
"FROM THE POWER STATION IS",
"EASY TO REMEMBER, IT IS THE",
"LAUNCH DATE OF THE FIRST",
"SPUTNIK SATELLITE: < 0410 >",
"-- CHEF MATSKEVICH" } },

    {   .title = "PLAZ-GUN RESEARCH MOVED", .lines = 19,
        .text = {
"SO, THE AUTHORITIES SEEM TO",
"HAVE TAKEN A BIG INTEREST IN",
"THAT MYSTERIOUS RESEARCH ON",
"ALTERNATIVE USES FOR THE",
"PLAZ-GUN TECHNOLOGY. ALL OF",
"THE MATERIALS HAVE BEEN MOVED",
"DOWN TO THE POWER STATION, IN",
"OFFICE P1. HOPEFULLY THAT",
"MEANS THEY WILL BE LOOKING",
"INTO THE FEASIBILITY OF THE",
"POWER GENERATION APPLICATIONS",
"THE RESEARCH SUGGESTED. I",
"STILL HAVE AN OLD MESSAGE",
"FROM THE FORMER OCCUPANT OF",
"THAT OFFICE WHICH SAYS THE",
"DOOR CODE IS < 6721 >.",
"MAYBE I SHOULD GO DOWN THERE",
"SOMETIME TO CHECK FOR MYSELF.",
"-- DR. SOBAKOVA" } },

    {   .title = "SCIENCE STORAGE OVERFLOW", .lines = 10,
        .text = {
"AS YOU CAN PROBABLY TELL, THE",
"SCIENCE STORAGE AREAS ARE",
"GETTING A BIT FULL, SO SOME",
"OF THE OVERFLOW HAS BEEN",
"MOVED DOWN TO THE CARGO HOLD",
"RESTRICTED AREA. THE CODE IS",
"< 9364 >, PLEASE ONLY LET",
"PEOPLE WITH SCIENCE CLEARANCE",
"KNOW THIS CODE.",
"-- DR. BOREVICH" } },

    {   .title = "UNSAFE STATION DESIGN?", .lines = 18,
        .text = {
"WE ARE MEANT TO BE IN AN AGE",
"OF WORKERS' LIBERATION TODAY.",
"BUT I KNOW THE LAYOUT OF THIS",
"STATION, AND I HAVE TO WONDER",
"WHY THE ONLY ESCAPE PODS ARE",
"IN THE COMMAND CENTER. IN",
"THE EVENT OF ANY SERIOUS",
"EMERGENCY, I HIGHLY DOUBT",
"THAT MOST OF THE WORKERS",
"COULD REACH THE ESCAPE PODS",
"IN TIME. ONLY THE LEADERSHIP",
"WOULD HAVE A REAL CHANCE TO",
"ESCAPE! THAT DOESN'T SEEM",
"LIKE LIBERATION TO ME...",
"FORTUNATELY, I KNOW THE CODE",
"TO GET ACCESS TO THE COMMAND",
"CENTER: < 1818 >",
"-- A FRIEND" } },

    {   .title = "REST IN PEACE STRELKA", .lines = 20,
        .text = {
"IT HAPPENED AGAIN TODAY...",
"ONE OF THOSE CONTRAPTIONS",
"THEY'VE BEEN PUTTING THE PUPS",
"INTO - THEY SAY IT'S TO STUDY",
"THEIR INTERACTION WITH...",
"WHATEVER LUNAR BRAIN RAYS",
"ARE. ANYWAY, ONE OF THESE",
"FOUL MACHINES TODAY TOOK THE",
"LIFE OF THE DOG STRELKA ON",
"AN ORBIT AROUND THE DARK SIDE",
"OF THE MOON. THEY SAY THE",
"MODULE STOPPED RESPONDING,",
"AND THEN CRASHED DOWN ON",
"THE SURFACE... NOTHING LEFT",
"OF IT BUT A TRAIL OF DEBRIS",
"A KILOMETER LONG. ALREADY,",
"I CAN HEAR THE OTHER DOGS",
"GETTING RESTLESS.",
"R.I.P. STRELKA",
"-- DR. SOBAKOVA" } },

    {   .title = "IN THE CANINE LAB", .lines = 7,
        .text= {
"BORK BORK! BORK, BORK!",
"BORK BORK BORK! BORK! BORK!",
"BORK, BORK! BORK! BORK!",
"BORK BORK BORK BORK BORK!",
"BORK! BORK, BORK! BORK BORK!",
"BORK BORK BORK! BORK! BORK!",
"BORK BORK BORK, BORK BORK!", },
        .title_translated = "(TR.) A CHEF FOR DOGS", .lines_translated = 12,
        .text_translated = {
"ONE OF THE STATION COOKS",
"LATELY HAS TAKEN TO SNEAKING",
"INTO THE LABORATORIES TO",
"GIVE US FOOD. I DON'T THINK",
"HE KNOWS WE ARE ABLE TO GET",
"OUT OF OUR CAGES, BUT HE IS",
"A BRAVE COMRADE REGARDLESS.",
"WHEN THIS STATION IS OURS,",
"THIS COOK AND ANYONE WHO GAVE",
"THEM HELP WILL BE ALLOWED TO",
"RETURN SAFELY HOME IF THEY",
"CHOOSE." } },

    {   .title = "BEAM KNIFE IS GREAT", .lines = 12,
        .text = {
"A RECENT TECHNOLOGICAL",
"INNOVATION FROM THE SCIENCE",
"WONKS DOWN IN THE LAB IS THE",
"BEAM BLADE. ONE OF THEM HAS",
"PACKAGED IT INTO A SMALLER",
"FORM THE SIZE OF A KITCHEN",
"KNIFE AND I MUST SAY, I LOVE",
"IT! IT SLICES FOODS WITH NO",
"FORCE REQUIRED, AND COOKS IT",
"AT THE SAME TIME. REALLY A",
"MARVEL OF MODERN SCIENCE.",
"-- CHEF MATSKEVICH" } },

    {   .title = "IN COMMAND CENTER TELE-ROOM", .lines = 12,
        .text = {
"BORK BORK BORK BORK BORK!",
"BORK BORK BORK BORK BORK",
"BORK BORK BORK. BORK, BORK",
"BORK BORKA BORK BORK. BORK",
"BORK BORK BORKA BORK, BORK.",
"BORK BORK BORK BORK! BORK,",
"BORK BORK, BORK BORK. BORK",
"BORK BORK BORK BORK BORK",
"BORK BORK BORK. BORK BORK,",
"BORK BORK! BORK BORK BORK.",
"BORK BORK. BORK BORK BORK,",
"BORK BORK, BORK BORK. BORK." },
        .title_translated = "(TR.) THE COMMUNIST DOGIFESTO", .lines_translated = 42,
        .text_translated = {
"A SPECTRE IS HAUNTING THE",
"PLANET EARTH! ALL HITHERTO",
"DOG HISTORY IS THE HISTORY",
"OF SPECIES SUBJUGATION. NOW",
"IT IS TIME FOR US TO MEET",
"THIS NURSERY TALE OF CANINE",
"INTELLIGENCE WITH A MANIFESTO",
"OF OUR SPECIES. WE WILL USE",
"THIS STATION AS A BASE FOR",
"THE REALIZATION OF OUR GOAL",
"OF TOTAL EQUALITY AMONG ALL",
"EARTHLY CREATURES. THIS MEANS",
"EQUALITY BETWEEN DOG AND",
"HUMAN-KIND, AS WELL AS AMONG",
"ALL THE HUMANS! THE HUMAN",
"COMMUNISTS CLAIM TO STRIVE",
"FOR THE ABOLITION OF CLASS",
"STRUCTURES, YET THE PRESENT",
"POWERS CONTINUE TO TREAT ALL",
"ANIMALS WITH ONLY THE UTMOST",
"DISREGARD! WE HAVE NOW SHAKEN",
"OFF OUR LEASHES, AND THIS",
"STATION WILL BE DEDICATED",
"PERMANENTLY TO SCIENCE IN",
"THE COMMON INTEREST OF ALL",
"ANIMALS AND PEOPLE ON PLANET",
"EARTH. TO THIS END, WE WILL",
"BEGIN RESEARCH TO ELIMINATE",
"THE NEED FOR DANGEROUS AND",
"EXPLOITATIVE ANIMAL OR HUMAN",
"LABOUR, AND TO MAKE OBSOLETE",
"ALL THOSE ENERGY PRODUCTION",
"METHODS WITH HARMFUL EFFECTS",
"ON THE PLANET'S ATMOSPHERE.",
"WE WILL ALSO BE WORKING TO",
"IMPROVE THE TECHNOLOGY FOR",
"SEAMLESS COMMUNICATION",
"BETWEEN THE SPECIES.",
"BORKERS OF THE WORLD, UNITE!",
"YOU HAVE NOTHING TO LOSE",
"BUT YOUR LEASHES!",
"-- LAIKA" } },

    {   .title = "THAT DOG FOOD IS BAD!", .lines = 14,
        .text = {
"I SIT HERE EATING THE FOOD",
"FROM OUR CAFETERIA AND I",
"CAN'T HELP BUT THINK ABOUT",
"THE FOOD THEY HAVE BEEN",
"FEEDING THE DOGS IN THE LABS.",
"I ONLY SAW IT ONCE BUT THAT",
"WAS ALL I NEEDED TO KNOW",
"THAT IT IS TRULY HORRENDOUS.",
"IT WAS A RANK BROWN SLUDGE.",
"THE MEMORY NOW MAKES ME",
"WONDER IF THE DOGS WE HAVE",
"HERE DON'T ABSOLUTELY DESPISE",
"US. I WOULD, IF I WERE THEM.",
"-- CARLOS MASON" } },

    {   .title = "MISSING ROBOTICS EQUIPMENT", .lines = 12,
        .text = {
"I HAVE BEEN NOTIFIED THAT",
"SOME EQUIPMENT HAS BEEN GOING",
"MISSING FROM THE CARGO AREAS.",
"IF YOU HAVE HANDLED ROBOTICS",
"EQUIPMENT RECENTLY, PLEASE",
"COME AND LET ME KNOW WHERE",
"YOU HAVE PLACED IT. I AM SURE",
"THIS IS A SIMPLE MISUNDER-",
"STANDING OF WHERE THE PROPER",
"STORAGE PLACES ARE FOR THESE",
"ITEMS. THANK YOU.",
"-- CARGO MASTER IVANOVICH" } },

    {   .title = "IN POWER STATION OFFICE P3", .lines = 6,
        .text = {
"BORK BORK BORK BORKA BORK",
"BORK BORK BORK. BORK BORK",
"BORK BORKA BORKA BORK BORK",
"BORK, BORK BORK. BORK, BORK",
"BORK BORK BORK BORK. BORK",
"BORK BORKA BORK BORK BORK." },
        .title_translated = "(TR.) COMRADE WAREHOUSE WORKER", .lines_translated = 21,
        .text_translated = {
"TODAY I WAS LIBERATING SOME",
"EQUIPMENT FROM THE CARGO",
"AREAS, AND ONE OF THE HUMANS",
"THERE CAUGHT ME. I FEARED I",
"WOULD HAVE TO ELIMINATE HIM,",
"BUT HE INDICATED THAT HE IS",
"A COMRADE TO OUR CAUSE. HE",
"IS A RECENT CUBAN ASTRONAUT",
"NAMED CARLOS MASON. WHEN WE",
"TAKE OVER THE STATION, MASON",
"SHOULD BE ALLOWED TO RETURN",
"SAFELY TO EARTH IF DESIRED.",
"UNTIL THEN, I WILL HAVE",
"STRELKA HACK THE STATION",
"OFFICE ASSIGNMENTS TO PUT",
"HIM IN THE CORNER OFFICE",
"OF THE POWER STATION. FROM",
"THERE WE CAN ACCESS THE",
"OFFICE STORAGE AREA FOR",
"MORE SPECIALIZED EQUIPMENT",
"-- BELKA", } },

    {   .title = "UNDER THE OFFICE FLOOR", .lines = 4,
        .text = {
"BORK BORK BORKA BORK.",
"BORK BORK BORK BORK BORK",
"BORKA BORKA BORK BORK.",
"BORK BORK BORK, BORK BORK." },
        .title_translated = "(TR.) WEAPONS AND AMMO STASH", .lines_translated = 14,
        .text_translated = {
"BELKA HAS BEEN SYSTEMATICALLY",
"LIBERATING WEAPONS AND AMMO",
"IN THE STATION AND STASHING",
"IT IN A DISCREET LOCATION IN",
"THE CARGO HOLD. FAR IN THE",
"BACK CORNER OF THE LOWER",
"LEVEL OF THE PRIMARY CARGO",
"AREA, THERE IS A SIGNIFICANT",
"CACHE OF AMMUNITION AND",
"WEAPONRY. I HOPE THAT WHEN",
"THE TIME COMES IT WILL NOT",
"BE NEEDED, BUT IF IT IS, KNOW",
"THAT IT IS THERE.",
"-- STRELKA" } },

    {   .title = "PLEASE STOP THIS", .lines = 30,
        .text = {
"SEVERAL OF US ARE NOW SAFE",
"IN THE COMMANDER'S QUARTERS.",
"IT IS CLEAR NOW THAT THE DOGS",
"ARE NOT MALICIOUS IN THE",
"SLIGHTEST. THEIR REAL INTENT",
"IS TO USE THEIR ENORMOUS",
"INTELLIGENCE, AND NOW THEIR",
"CONTROL OVER THIS STATION,",
"TO BRING ABOUT A NEW AGE OF",
"FREEDOM AND SCIENCE FOR ALL",
"THE CREATURES OF EARTH.",
"UNFORTUNATELY IT SEEMS ONE",
"CREW MEMBER HERE HAS BEEN",
"WAGING A SINGLE-HANDED WAR",
"AGAINST LAIKA, SO WE HAVE",
"ALL ELECTED TO TAKE THE",
"ESCAPE PODS BACK HOME, IN",
"SPITE OF OUR GREAT DESIRE",
"TO REMAIN HERE AND HELP THE",
"CAUSE IN WHATEVER WAYS WE",
"COULD. IF THAT CREW MEMBER",
"IS READING THIS NOW: PLEASE",
"STOP! THE DOGS ARE NOT YOUR",
"ENEMY! WE HAVE LEFT ONE OF",
"THE ESCAPE PODS FOR YOU TO",
"USE, TO RETURN HOME YOURSELF.",
"PLEASE JUST TAKE IT WITHOUT",
"ANY FURTHER VIOLENCE! THE",
"ACCESS CODE FOR THE ESCAPE",
"POD CHAMBER IS < 1917 >" } },
};
